# VianorKyustendil

./: LICENSE  README.md
src/: VianorKyustendil.sln
src/Data/VianorKyustendil.Data/: DbRepository.cs  VianorKyustendil.Data.csproj  VianorKyustendilContext.cs  VianorKyustendilContextFactory.cs
src/Data/VianorKyustendil.Data.Core/: BaseModel.cs  IRepository.cs
src/Data/VianorKyustendil.Data.Models/: Article.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  VianorKyustendil.Data.Models.csproj  VianorKyustendilUser.cs
src/Data/VianorKyustendil.Data/Migrations/: 20190214000122_InitialCreate.Designer.cs  20190214000122_InitialCreate.cs  20190506233740_MainTablesAdd.Designer.cs  20190506233740_MainTablesAdd.cs  20190508162038_ArticlesAdd.Designer.cs  20190508162038_ArticlesAdd.cs  VianorKyustendilContextModelSnapshot.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/VianorKyustendil.Web/: Program.cs  Startup.cs  VianorKyustendil.Web.csproj  appsettings.json
src/Web/VianorKyustendil.Web/Areas/Administration/Controllers/: AdministrationBaseController.cs  ArticlesController.cs
src/Web/VianorKyustendil.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/VianorKyustendil.Web/Areas/Administration/Views/Articles/: Index.cshtml
src/Web/VianorKyustendil.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/VianorKyustendil.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/VianorKyustendil.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Web/VianorKyustendil.Web/Components/: DynamicMenuViewComponent.cs
src/Web/VianorKyustendil.Web/Controllers/: BaseController.cs  HomeController.cs
src/Web/VianorKyustendil.Web/Data/: ApplicationDbContext.cs
src/Web/VianorKyustendil.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/VianorKyustendil.Web/Models/: ErrorViewModel.cs
src/Web/VianorKyustendil.Web/Services/HomeServices/: IVianorServices.cs  VianorServices.cs
src/Web/VianorKyustendil.Web/TagHelpers/: GreetingHeadingTagHelper.cs
src/Web/VianorKyustendil.Web/Views/: _ViewImports.cshtml
src/Web/VianorKyustendil.Web/Views/Home/: Index.cshtml  Membership.cshtml  Privacy.cshtml
src/Web/VianorKyustendil.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/VianorKyustendil.Web/Views/Shared/Components/Menu/: Default.cshtml
src/Web/VianorKyustendil.Web/Views/Shared/Partials/: _LogoPartial.cshtml
src/Web/VianorKyustendil.Web/wwwroot/css/: font-vianor.css  logo.css  site.css  styles.css  typography.css
